<h2>Transmitters</h2>

<%= for transmitter <- @transmitters do %>
    <h4><%= String.upcase(transmitter["id"]) %></h4>

    <%= for {k, v} <- transmitter["doc"] do %>
        <code><%= k %>: <%= inspect v %></code><br>
    <% end %>
<% end %>

<h2>Send Call</h2>

<%= form_for @conn, "/call", [], fn f -> %>
<label>Address
    <%= text_input f, :address %>
</label><br>

<label>Transmitter
    <%=  select f, :transmitter, Enum.map(@transmitters, fn trx -> trx["doc"]["call"] end) %>
</label><br>

<label>Message<br>
    <%= textarea f, :message %>
</label><br>

<%= submit "Send" %>
<% end %>

<h2>Add Transmitter</h2>

<%= form_for @conn, "/", [], fn f -> %>
<label>
    Callsign: <%= text_input f, :call %>
</label>

<%= submit "Add" %>
<% end %>
